<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxElokuvarekisteri.KatsomistapojenHallitsemisController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="456.0" minWidth="10.0" prefWidth="398.4000244140625" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.4000244140625" minWidth="10.0" prefWidth="201.5999755859375" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="298.00002136230466" minHeight="10.0" prefHeight="298.00002136230466" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="183.59998168945313" minHeight="10.0" prefHeight="102.79997863769535" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ListView fx:id="katsomistapalista" prefHeight="200.0" prefWidth="200.0" />
            <Button mnemonicParsing="false" onAction="#handleLisaaKatsomistapa" text="Lisää Katsomistapa" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="100.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleMuokkaaKatsomistapaa" text="Muokkaa Katsomistapaa" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handlePoistaKatsomistapa" text="Poista Katsomistapa" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets top="100.0" />
               </GridPane.margin>
            </Button>
            <Label text="Lisää Uusi Katsomistapa" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="60.0" left="20.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="katsomistapa" maxWidth="300.0" prefWidth="300.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#handleTallenna" text="Tallenna Muokkaus" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </center>
</BorderPane>
